@url = http://localhost:3000/api/orders

### Get all orders
GET {{url}}/?page=1&limit=10&status=PENDING

### Get all orders status
GET {{url}}/DELIVERED?page=1&limit=10

### Get an order
GET {{url}}/id/38946e19-5fd1-4ff4-8e14-e7a6cbee2adc

### Create an order
POST {{url}}
Content-Type: application/json

{
    "items": [
        {
            "productId": 6,
            "price": 50,
            "quantity": 6
        },
         {
            "productId": 10,
            "price": 1000,
            "quantity": 10
        }
    ]
}

### Change Orders Status

PATCH {{url}}/0802c0d3-b9ff-4bca-b5f7-1c8cd2fe15ad
Content-Type: application/json

{
    "status": "DELIVERED"
}